<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet" /></head><body><div class="v2_13"><div class="v4_43"><div class="v2_31"><div class="v2_32"></div></div><div class="v2_34"></div><div class="v2_35"></div></div><div class="v4_42"><div class="v2_25"><div class="v2_26"></div><span class="v2_27">¿QUe hace tina?</span></div><div class="v2_28"><span class="v2_29">Descargar APP</span></div><span class="v2_30">Lorem ipsum dolor sit amet, consectetur ad consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis ipiscing elit ut aliquam, purus sit amet luctus venenatis Lorem ipsum dolor sit amet, consectetur ad consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis ipiscing elit ut aliquam, purus sit amet luctus venenatis.</span><div class="v2_36"><div class="v2_37"></div><div class="v2_38"></div><div class="v2_39"></div></div></div><div class="v2_14"><div class="v2_15"><span class="v2_16">Tina App</span><div class="v2_17"><span class="v2_18">Home</span><span class="v2_19">Comunidad</span><span class="v2_20">Nosotros</span></div><div class="v2_21"><div class="name"></div><span class="v2_24">Descarga Tina</span></div></div></div></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v2_13 {
  width: 100%;
  height: 2341px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v4_43 {
  width: 100%;
  height: 1144px;
  background: url("../images/v4_43.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 78px;
  left: 0px;
  overflow: hidden;
}
.v2_31 {
  width: 100%;
  height: 1012px;
  background: url("../images/v2_31.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 39px;
  left: 0px;
  overflow: hidden;
}
.v2_32 {
  width: 100%;
  height: 100%;
  background: url("../images/v2_32.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_34 {
  width: 669px;
  height: 896px;
  background: rgba(158,155,242,1);
  opacity: 1;
  position: absolute;
  top: 248px;
  left: 46px;
}
.v2_35 {
  width: 100%;
  height: 100%;
  background: url("../images/v2_35.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 2px;
  overflow: hidden;
}
.v4_42 {
  width: 100%;
  height: 811px;
  background: url("../images/v4_42.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1316px;
  left: 113px;
  overflow: hidden;
}
.v2_25 {
  width: 566px;
  height: 88px;
  background: url("../images/v2_25.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 124px;
  overflow: hidden;
}
.v2_26 {
  width: 425px;
  height: 29px;
  background: rgba(184,182,242,1);
  opacity: 1;
  position: absolute;
  top: 55px;
  left: 60px;
  border-top-left-radius: 39px;
  border-top-right-radius: 39px;
  border-bottom-left-radius: 39px;
  border-bottom-right-radius: 39px;
  overflow: hidden;
}
.v2_27 {
  width: 566px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 66px;
  opacity: 1;
  text-align: right;
}
.v2_28 {
  width: 415px;
  height: 82px;
  background: rgba(7,169,235,1);
  padding: 20px 30px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 723px;
  left: 245px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v2_29 {
  width: 266px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 20px;
  left: 75px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v2_30 {
  width: 938px;
  color: rgba(35,41,50,1);
  position: absolute;
  top: 155px;
  left: 0px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v2_36 {
  width: 617px;
  height: 811px;
  background: url("../images/v2_36.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1039px;
  overflow: hidden;
}
.v2_37 {
  width: 617px;
  height: 797px;
  background: rgba(158,155,242,1);
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 0px;
}
.v2_38 {
  width: 617px;
  height: 797px;
  background: url("../images/v2_38.png");
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 0px;
}
.v2_39 {
  width: 605px;
  height: 531px;
  background: url("../images/v2_39.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 4px;
  overflow: hidden;
}
.v2_14 {
  width: 100%;
  height: 118px;
  background: rgba(158,155,242,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1px;
  overflow: hidden;
}
.v2_15 {
  width: 100%;
  height: 118px;
  background: url("../images/v2_15.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 20px 100px;
  margin: 105px;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_16 {
  width: 210px;
  color: rgba(248,248,248,1);
  position: absolute;
  top: 20px;
  left: 100px;
  font-family: Josefin Sans;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v2_17 {
  width: 943px;
  height: 38px;
  background: url("../images/v2_17.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 60px;
  opacity: 1;
  position: absolute;
  top: 40px;
  left: 415px;
  overflow: hidden;
}
.v2_18 {
  width: 96px;
  color: rgba(75,75,75,1);
  position: absolute;
  top: 0px;
  left: 196px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v2_19 {
  width: 192px;
  color: rgba(75,75,75,1);
  position: absolute;
  top: 0px;
  left: 352px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v2_20 {
  width: 142px;
  color: rgba(75,75,75,1);
  position: absolute;
  top: 0px;
  left: 483px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v2_21 {
  width: 280px;
  height: 55px;
  background: rgba(135,223,255,1);
  padding: 13px 35px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 31px;
  left: 455px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v2_24 {
  width: 176px;
  color: rgba(75,75,75,1);
  position: absolute;
  top: 13px;
  left: 69px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
</style>

